<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deen=%valid</title>

    <link rel="stylesheet" href="css.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="input-box">
        <input type="text" placeholder="Enter value....." id="mkuu">
        <span class="search">
            <i class="uil uil-search search-icon"></i>
        </span>
        <i class="uil uil-times close-icon"></i>

    </div>
<script src="cs.js"></script>
<!---
//The cubic-bezier() function can be used with the 
//animation-timing-function property and the 
//transition-timing-function property.
//A Cubic Bezier curve is defined by four points P0, P1, P2, and P3.
//P0 and P3 are the start and the end of the curve and, in CSS these
//points are fixed as the coordinates are ratios.
//P0 is (0, 0) and represents the initial time and the initial
//state, P3 is (1, 1) and represents the final time and the final state.*
///-->  
</body>
</html>